:root {
    --couleur--background : #FFFDF7;
    --couleur--texte--footer:  #2E2E3A;
    --couleur--boutons--actions: #E63946;
    --couleur--hover--contrastes: #F4A261;
    --couleur--détails--fraîcheur: #008C45;
    --couleur--fond--de--cartes--UI: #FFF0E5;
}

@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}

* {
    padding: 0%;
    margin: 0%;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
    padding-top: 10px;
}

hr {
  width: 80%;
  margin: auto;
  
}

p {
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

main img {
    width: 150px;
    height:150px;
    padding: 1rem 0;
    border-radius: 20%;
}

.jp_top {
    margin-top: 2%;
}

.jp_color {
    background-color: var(--couleur--fond--de--cartes--UI);
    margin: 1rem;
    border-radius: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 90%;
}

.jp_img {
   width: 80%;
   height: 80%;
}

.jp_img2 {
    width: auto;
}

.jp_img3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.jp_topRecette {
    display: flex;
    flex-direction: column;
}

.jp_aligne {
    display: flex;
    justify-content: center;
    align-items: center;
}

.jp_cardeTopRecette {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr); 
    grid-template-rows:50px 150px 100px 130px;
}
        
.jp_row1 { 
    grid-area: 1 / 1 / 2 / 3;
}
.jp_row2 {
    grid-area: 2 / 1 / 4 / 3; 
}
.jp_row3 {
     grid-area: 4 / 1 / 5 / 3; 
    }

.jp_container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 1rem;
}

@media screen and (min-width: 601px) {
    
.jp_row2 { 
    grid-area: 1 / 1 / 5 / 2;
}

.jp_row3 {
     grid-area: 3 / 2 / 5 / 3;
}

.jp_row1 {
    grid-area: 1 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center; 
}

.jp_container2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
 }
 

}

@media screen and (min-width: 1024px) {
.jp_container {
    display: grid; 
    grid-template-columns: repeat(2, 1fr [col-start]); 
    grid-template-rows: repeat(4, [col-start]);
 }
 .jp_container2 {
    display: flex;
    flex-direction:row;
    text-align: center;
}

 img {
    width: 200px;
    height: 200px;
}

 h2 {
    padding-top: 20px;
}

 h3 {
    font-size: 1.5rem;
    padding-top: 20px;
}

 p {
    font-size: 1.5rem;
    padding-bottom: 10px;
    
}

 .jp_aligne2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

 .jp_color {
    width: 80%;
    margin: auto;
    margin-block: 5%;
}
}






